# activiti

./: build.gradle  readme.md  settings.gradle
src/main/java/com/lind/avtiviti/: AvtivitiApplication.java  Constant.java
src/main/java/com/lind/avtiviti/config/: ActivitiConfig.java  AutoConfigurationProcessDemo.java  EsConfig.java  SpringUtil.java  User.java
src/main/java/com/lind/avtiviti/controller/: ActionController.java  ProcessController.java  ViewController.java
src/main/java/com/lind/avtiviti/controller/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/lind/avtiviti/entity/: ActReNode.java
src/main/java/com/lind/avtiviti/es/: EsBlog.java  EsBlogRepository.java
src/main/java/com/lind/avtiviti/event/: ActivitiMessageListener.java  ApplicationReadyEventListener.java  AssignRoleEventListener.java  AssignedEvent.java  AssignedEventListener.java  LoggerEventListener.java  MangerSignCompleteEvent.java  MangerSignCompleteEventListener.java  MangerSignCreateEvent.java  MangerSignCreateEventListener.java  MangerSignResult.java  MangerSignStart.java  NodeAssignedEventListener.java
src/main/java/com/lind/avtiviti/repository/: ActReNodeRepository.java
src/main/java/com/lind/avtiviti/util/: ActivitiHelper.java
src/main/java/com/lind/avtiviti/vo/: ProcessNodeVo.java
src/main/resources/: activiti-saas.sql  activiti.cfg.xml  application.yml  user.bpmn
src/main/resources/diagrams/: leave.bpmn  user.bpmn  深圳航天工业技术研究院有限公司合同审批流程.bpmn20.xml
src/main/resources/static/: activiti.html
src/main/resources/static/diagram-viewer/js/: ProcessDiagramGenerator.js
src/main/resources/static/diagram-viewer/js/jquery/: jquery.js
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/main/resources/static/editor-app/editor/i18n/: translation_en_us.js
src/main/resources/static/editor-app/libs/angular-mocks_1.2.13/: angular-mocks.js
src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/: es5-shim.js
src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/tests/lib/: jasmine.js  json2.js
src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/tests/spec/: s-array.js  s-date.js  s-string.js
src/main/resources/static/editor-app/libs/jquery_1.11.0/: jquery.js
src/main/resources/static/editor-app/libs/json3_3.2.6/lib/: json3.js
src/main/resources/static/editor-app/popups/: save-model.html
src/main/resources/templates/: layout.html
src/main/resources/templates/view/: deployment-list.html  execution-list.html  history-list.html  model-list.html  model-upload.html  node-list.html  task-list.html
src/test/java/com/lind/avtiviti/: ActivitiDemoTest.java  ActivitiMgrIfTest.java  AvtivitiApplicationTests.java  BeanLoadTest.java  EsBlogRepositoryTest.java
src/test/resources/: activiti.cfg.xml  logback-spring.xml
